<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        .box{
            height: 60px;
            margin: 10px auto 0 10px;<!--上右下左-->
            width:100%;
        }
        .menu li{
            list-style: none;
            margin-right: 10px;
            width: 150px;
            font: normal 18px/60px "Microsoft YaHei UI";
            float: left;
            text-align: center;
        }
        .cur{
            background:#9ad2ed;
            }
        .content{
            width:100%;
            margin: 0px auto 0 10px;
            float: left;
        }
        .content div{
            margin-left:30px;
            background:#9ad2ed;
            width:100%;
            height:500px;
            display:none
            }
          /* css注释 选择器*/
        .content .active{
            display:block;}
    </style>
    <script type="text/javascript">
        $(function () {
            $(".menu li").click(function () {
                $(this).addClass("cur").siblings().removeClass("cur");
                $(".content div").eq($(this).index()).addClass('active').siblings().removeClass('active')
            });
        });
    </script>
</head>
<body>
<div class="box">
    <div class="menu">
        <ul>
            <li class="cur">请求头</li>
            <li >请求数据</li>
            <li >响应数据</li>
        </ul>

    </div>
    <div class="content">
        <div class="active">请求头</div>
        <div>请求参数</div>
        <div>相应参数</div>

    </div>

</div>
</body>
</html>